# This is the password for the 'root' superuser of the MySQL database itself.
# It grants all privileges. Should be a very strong, secret password.
MYSQL_ROOT_PASSWORD=Ch4ng3ThisStr0ngPassword_1!

# This variable is likely used by your application services to connect as root.
# It MUST be the same as MYSQL_ROOT_PASSWORD above.
DB_ROOT_PASSWORD=Ch4ng3ThisStr0ngPassword_1!

# The name of the database (or "schema") your application will use.
DB_NAME=lolo_db

# The network hostname of the database container. This MUST match the service name
# in your docker-compose.yml file (in your case, 'lolo-db').
DB_HOST=lolo-db

# The password for the user specified in DB_USER. Since the user is 'root',
# this MUST be the same as MYSQL_ROOT_PASSWORD.
DB_PASSWORD=Ch4ng3ThisStr0ngPassword_1!

# The username your applications will use to connect to the database.
# Using 'root' is common for development but for production, a less-privileged user is recommended.
DB_USER=root

# The password for the Keycloak 'admin' user, used to log into the Keycloak admin console.
# Should be a strong, secret password.
KEYCLOAK_PASSWORD=An0therS3cureP@ssword_2!

# The internal path INSIDE your backend container where it saves uploaded images.
# This must match the volume mount point in the backend service definition.
IMG_BASE_PATH="/target/assets"

# The full, public-facing URL of your Keycloak authentication server.
# This should match the domain you set up in SWAG for Keycloak.
REACT_APP_KEYCLOAK_URL=https://auth.yourdomain.com

# The name of the Keycloak Realm that your application is configured to use.
REACT_APP_KEYCLOAK_REALM=lolo

# The specific Client ID for this React application, as configured within your 'lolo' realm
# in the Keycloak admin console.
REACT_APP_KEYCLOAK_CLIENT_ID=lolo-react-client

# A custom application setting, likely used to control how many reports
# are fetched from the API or displayed on the page at one time.
REACT_APP_NUM_REPORTS=200